<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(120deg, #ff69b4, #87ceeb); /* Fondo inicial */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: fondo-animado 5s infinite alternate; /* Animación del fondo */
        }

        /* Animación de cambio de colores */
        @keyframes fondo-animado {
            0% {
                background: linear-gradient(120deg, #ff69b4, #87ceeb);
            }
            100% {
                background: linear-gradient(120deg, #87ceeb, #ff69b4);
            }
        }

     

        .mensaje {
            margin-top: 50px; /* Separación del corazón */
            font-size: 36px; /* Texto más grande */
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); /* Sombra para el texto */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="corazon"></div>
    <p class="mensaje">Cree siempre en ti y en lo que puedes llegar hacer </p>
</body>
</html>
